\documentclass{article}
\usepackage{amsmath}
\usepackage{makecell}
\setcellgapes{5pt}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{titling}

\title{COSC 6323 - Statistical Methods in Research\\Project Phase - 1\\}

\author{%
    Members: \\\\
    1. Md Rafiqul Islam Rabin, \texttt{ID:1797648}, \texttt{mrabin@central.uh.edu}\vspace{2pt} \\
    2. Salah, \texttt{ID:}, \texttt{@}\vspace{2pt} \\
    3. Farah, \texttt{ID:}, \texttt{@}\vspace{2pt} \\
    \\ Contributions: \\\\
    Fig 3: \\
    Fig 2A: \\
    Fig 2B: \\
    Fig S1: \\
    Fig S2: \\
    Fig S3: \\
    Fig S4: \\
}

\date{March 08, 2019.}

\begin{document}

\maketitle

%Fig. 3
\newpage
\section*{\underline{Fig. 3 :}}
\begin{center}
\includegraphics[scale=0.6]{3_plotly.png}
\newline
\par{\textbf{Fig. 3. Descriptive statistics for the career data set.}}
\end{center}
\subsection*{\underline{Extended caption:}}
\par{Here, the vertical lines indicate the distribution means for the corresponding subsets. \textbf{(A)} ... \textbf{(B)} ... \textbf{(C)} ... \textbf{(D)} ... \textbf{(E)} ... \textbf{(F)} ... }

%Fig. 2A
\newpage
\section*{\underline{Fig. 2(A) :}}
\begin{center}
\includegraphics[scale=0.4]{3_ggplot.png}
\newline
\par{\textbf{Fig. 2. Growth of cross-disciplinary social capital.} \textbf{(A)} Evolution of the giant component in the U.S. biology-computing network.}
\end{center}
\subsection*{\underline{Extended caption:}}
\par{Here, ...}

%Fig. 2B
\newpage
\section*{\underline{Fig. 2(B) :}}
\begin{center}
\includegraphics[scale=0.4]{2B.png}
\newline
\par{\textbf{Fig. 2. Growth of cross-disciplinary social capital.} \textbf{(B)} Evolution of the fraction of collaboration links in the \textit{F} network that are cross-disciplinary.}
\end{center}
\subsection*{\underline{Description of figure content:}}
\par{Here, in Fig 2B, we plotted the fraction of collaboration that are cross-disciplinary for each nonoverlapping 2-years period. The blue and red line represents the trend of Mediated-XD links and Direct-XD links, respectively. For each nonoverlapping 2-years period, we collected all the publication data from \textbf{GoogleScholar\_paper\_stats.csv} file. Then, for the Direct-XD links, we count total direct (F-F) links and total cross-discipline direct links for each period. Finally, we calculated the fraction of direct collaboration that are cross-disciplinary by \textbf{total direct F-F links / total cross-discipline direct links}. Similarly, for the Mediated-XD links, we count total mediated (F-P-F) links and cross-discipline mediated links for each period. Finally, we calculated the fraction of mediated collaboration that are cross-disciplinary by \textbf{total mediated F-P-F links / total cross-discipline mediated links.}}
\subsection*{\underline{Observations, conclusions, and hypotheses:}}
\begin{description}
  \item[$\cdot$ bla1] item 1
  \item[$\bullet$ bla2] item 2
  \item[$\ast$ bla3] item 3
\end{description}

%Fig. S1
\newpage
\section*{\underline{Fig. S1 :}}
\begin{center}
\includegraphics[scale=0.4]{3_ggplot.png}
\newline
\par{\textbf{Fig. S1.}}
\end{center}
\subsection*{\underline{Extended caption:}}
\par{Here, ...}

%Fig. S2
\newpage
\section*{\underline{Fig. S2 :}}
\begin{center}
\includegraphics[scale=0.45]{S2.png}
\newline
\par{\textbf{Fig. S2. \textit{F} network distributions for direct and mediated associations.} for \textbf{a.} biology and \textbf{b.} computing.}
\end{center}
\subsection*{\underline{Extended caption:}}
\par{Here, ...}

%Fig. S3
\newpage
\section*{\underline{Fig. S3 :}}
\begin{center}
\includegraphics[scale=0.4]{3_ggplot.png}
\newline
\par{\textbf{Fig. S3.}}
\end{center}
\subsection*{\underline{Extended caption:}}
\par{Here, ...}

%Fig. S4
\newpage
\section*{\underline{Fig. S4 :}}
\begin{center}
\includegraphics[scale=0.4]{3_ggplot.png}
\newline
\par{\textbf{Fig. S4.}}
\end{center}
\subsection*{\underline{Extended caption:}}
\par{Here, ...}

\end{document}