\documentclass{article}
\usepackage{amsmath}
\usepackage{makecell}
\setcellgapes{5pt}
\usepackage{graphics}
\usepackage{multicol}
\usepackage[cm]{fullpage}
\graphicspath{ {./images/} }
\usepackage{titling}
\usepackage[table]{xcolor}
\usepackage[mathscr]{euscript}
\usepackage{mathrsfs}
\usepackage{ulem, cancel}
\usepackage{boldline}

\title{COSC 6323 - Statistical Methods in Research\\Project Phase - 2\\}

\author{%
    Members: Team-8 \\\\
    1. Farah Naz Chowdhury,    \texttt{ID:1798957}, \texttt{fchowdhury4@uh.edu}      \vspace{2pt} \\
    2. Md Rafiqul Islam Rabin, \texttt{ID:1797648}, \texttt{mrabin@central.uh.edu}   \vspace{2pt} \\
    3. S M Salah Uddin Kadir , \texttt{ID:1800503}, \texttt{ssalahuddinkadir@uh.edu} \vspace{2pt} \\
}

\date{April 05, 2019.}

\begin{document}

\maketitle
\par{\textbf{Contributions}: Contribution paragraph goes here.}

%Fig. 4
\newpage
\section*{\underline{Fig. 4:}}
\begin{center}
\includegraphics[scale=1.0]{4.png}
\newline
\par{\textbf{Fig. 4. Career cross-sectional regression model.}}
\end{center}
\subsection*{\underline{Description of figure content:}}
\par{
Descriptions goes here.
}
\subsection*{\underline{Observations, conclusions, and hypotheses:}}
\par{
observations goes here.
}

%Table S2
\newpage
\section*{\underline{Table S2:}}
\begin{table}[h!]
  \begin{center}
    \label{tab:table1}
    \begin{tabular}{l c c c c c c}
      \hline
      \hline
      {} & {} & \textbf{CV} &\textbf{CV + Network} & \textbf{CV + Network[Standardized]}\\
       \hline
      \textbf {CV parameters}\\
      Departmental rank, $\beta_{r}$  & -.052*** & (.006) & -.047*** &(.005) & -.056*** & (.006)\\
      Productivity (\textit{h}-index), $\beta_{h}$  & -.052*** & (.006) & -.047*** &(.005) & -.056*** & (.006)\\
      Total NSF funding, $\beta_{\$1}$  & -.052*** & (.006) & -.047*** &(.005) & -.056*** & (.006)\\
      {\#} of NSF grants, $\beta_{N1}$  & -.052*** & (.006) & -.047*** &(.005) & -.056*** & (.006)\\
      Total NIH funding, $\beta_{\$2}$  & -.052*** & (.006) & -.047*** &(.005) & -.056*** & (.006)\\
      {\#} of NIH grants, $\beta_{N2}$  & -.052*** & (.006) & -.047*** &(.005) & -.056*** & (.006)\\
       \hline
       \textbf {Network parameters}\\
        PageRank Centrality, $\beta_{C^{PR}}$  & & & 0.041 & (0.019) & 0.026 & (0.012)\\ 
        Cross-disciplinarity,$\beta_{x}$         & & & 0.041 & (0.019) & 0.026 & (0.012)\\ 
        \hline
        Discipline(O) dummy & Y & & Y & & Y\\
        5-year cohort $(y{^0_i{_,}}_{5})$ dummy & Y & & Y & & Y  \\
        Constant & 1.492 & 0.087 & 1.668 & (0.226)  &  7.609*** & (0.009) \\
        \hline
        n & 4190 & & 3900 & & 3900 & \\
        adj.${R^2}$ &\quad \quad 0.883 & & \quad \quad 3900 & &\quad \quad 3900  \\
         \hline \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{center}
\par{\textbf{Table S2. Career data set: Pooled cross-sectional model.}}
\end{center}
\subsection*{\underline{Description of figure content:}}
\par{
Descriptions goes here.
}
\subsection*{\underline{Observations, conclusions, and hypotheses:}}
\par{
observations goes here.
}

%Table S3
\newpage
\section*{\underline{Table S3:}}
\begin{table}[h!]
  \begin{center}
  \label{tab:table1}
  \begin{tabular}{l c c c c c}
  
    \hline
    \hline
    
    {} & {(a)} & {(b)} & {(c)} & {(d)} & {(e)}  \\
    {} & {$\mathscr{C}^{PR}$} & {$\mathscr{C}^{B}$} & {$\mathscr{C}^{D}$} & {$\cancel{\beta_{N1},\beta_{N2}}$} & {$\cancel{\beta_{r}}$}  \\
    
    \hline
    
    \textbf {CV parameters}\\
    
    \rowcolor{gray!33}
    Departmental rank, $\beta_{r}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!33}
    Productivity (\textit{h}-index), $\beta_{h}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!33}
    Total NSF funding, $\beta_{\$1}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!33}
    {\#} of NSF grants, $\beta_{N1}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!33}
    Total NIH funding, $\beta_{\$2}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!33}
    {\#} of NIH grants, $\beta_{N2}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \hline
    
    \textbf {Network parameters}\\
    
    \rowcolor{gray!33}
    PageRank centrality, $\beta_{\mathscr{C}^{PR}}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!33}
    Betweenness centrality, $\beta_{\mathscr{C}^{B}}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!33}
    Degree centrality, $\beta_{\mathscr{C}^{D}}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!33}
    Cross-disciplinarity, $\beta_{\chi}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \hline
    
    \rowcolor{gray!33} 
    Discipline ($\mathscr{O}$) dummy & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ \\
    
    \rowcolor{gray!33} 
    5-year cohort $(y{^0_i{_,}}_{5})$ dummy & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ \\
    
    \rowcolor{gray!33} 
    Constant 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \hline
    
    \rowcolor{gray!33} 
    $\textit{n}$
    & 3900 & 3387 & 3900 & 3900 & 3900 \\
    
    \rowcolor{gray!33} 
    adj. ${R^2}$ 
    & 0.882 & 0.873 & 0.883 & 0.882 & 0.881 \\
    
    \hline
    \hline
    
    Standard errors in parentheses, listed below coefficient estimate. \\
    {* $\textit{p}$ $\leq$ .05, ** $\textit{p}$ $\leq$ .01, *** $\textit{p}$ $\leq$ .001}
    
  \end{tabular}
  \end{center}
\end{table}
\begin{center}
\par{\textbf{Table S3. Career data set: Pooled cross-sectional model-robustness check.}}
\end{center}
\newpage
\subsection*{\underline{Description of figure content:}}
\par{
Descriptions goes here.
}
\subsection*{\underline{Observations, conclusions, and hypotheses:}}
\par{
observations goes here.
}

\end{document}