\documentclass{article}
\usepackage{amsmath}
\usepackage{makecell}
\setcellgapes{5pt}
\usepackage{graphics}
\usepackage{multicol}
\usepackage[cm]{fullpage}
\graphicspath{ {./images/} }
\usepackage{titling}
\usepackage[table]{xcolor}
\usepackage{ulem, cancel}
\usepackage{boldline}

\title{COSC 6323 - Statistical Methods in Research\\Project Phase - 1\\}

\author{%
    Members: Team-8 \\\\
    1. Farah Naz Chowdhury, \texttt  {ID:1798957}, \texttt{fchowdhury4@uh.edu@}\vspace{2pt} \\
    2. Md Rafiqul Islam Rabin, \texttt{ID:1797648}, \texttt{mrabin@central.uh.edu}\vspace{2pt} \\
    3. S M Salah Uddin Kadir, \texttt{ID:1800503}, \texttt{ssalahuddinkadir@uh.edu}\vspace{2pt} \\
}

\date{March 08, 2019.}

\begin{document}

\maketitle
\par{\textbf{Contributions}: Contribution paragraph goes here.}

%Fig. 4
\newpage
\section*{\underline{Fig. 4:}}
\begin{center}
\includegraphics[scale=1.0]{4.png}
\newline
\par{\textbf{Fig. 4. Career cross-sectional regression model.}}
\end{center}
\subsection*{\underline{Description of figure content:}}
\par{
Descriptions goes here.
}
\subsection*{\underline{Observations, conclusions, and hypotheses:}}
\par{
observations goes here.
}

%Table S2
\newpage
\section*{\underline{Table S2:}}
\begin{center}
\includegraphics[scale=0.5]{4.png}
\newline
\par{\textbf{Table S2. Career data set: Pooled cross-sectional model.}}
\end{center}
\subsection*{\underline{Description of figure content:}}
\par{
Descriptions goes here.
}
\subsection*{\underline{Observations, conclusions, and hypotheses:}}
\par{
observations goes here.
}

%Table S3
\newpage
\section*{\underline{Table S3:}}
\begin{table}[h!]
  \begin{center}
  \label{tab:table1}
  \begin{tabular}{l c c c c c}
  
    \hline
    \hline
    
    {} & {(a)} & {(b)} & {(c)} & {(d)} & {(e)}  \\
    {} & {$C^{PR}$} & {$C^{B}$} & {$C^{D}$} & {$\cancel{\beta_{N1},\beta_{N2}}$} & {$\cancel{\beta_{r}}$}  \\
    
    \hline
    
    \textbf {CV parameters}\\
    
    \rowcolor{gray!50}
    Departmental rank, $\beta_{r}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!50}
    Productivity (\textit{h}-index), $\beta_{h}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!50}
    Total NSF funding, $\beta_{\$1}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!50}
    {\#} of NSF grants, $\beta_{N1}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!50}
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!50}
    {\#} of NIH grants, $\beta_{N2}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \hline
    
    \textbf {Network parameters}\\
    
    \rowcolor{gray!50}
    PageRank centrality, $\beta_{C^{PR}}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!50}
    Betweenness centrality, $\beta_{C^{B}}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!50}
    Degree centrality, $\beta_{C^{D}}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \rowcolor{gray!50}
    Cross-disciplinarity, $\beta_{X}$ 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \hline
    
    \rowcolor{gray!50} 
    Discipline (O) dummy & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ \\
    
    \rowcolor{gray!50} 
    5-year cohort $(y{^0_i{_,}}_{5})$ dummy & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ \\
    
    \rowcolor{gray!50} 
    Constant 
    & -0.000*** & -0.000***  & -0.000*** & -0.000*** & -0.000*** \\
    {} 
    & (0.000)   & (0.000)    & (0.000)   & (0.000)   & (0.000) \\
    
    \hline
    
    \rowcolor{gray!50} 
    $\textit{n}$
    & 3900 & 3387 & 3900 & 3900 & 3900 \\
    
    \rowcolor{gray!50} 
    adj. ${R^2}$ 
    & 0.882 & 0.873 & 0.883 & 0.882 & 0.881 \\
    
    \hline
    \hline
    
    Standard errors in parentheses, listed below coefficient estimate. \\
    {* $\textit{p}$ $\leq$ .05, ** $\textit{p}$ $\leq$ .01, *** $\textit{p}$ $\leq$ .001}
    
  \end{tabular}
  \end{center}
\end{table}
\begin{center}
\par{\textbf{Table S3. Career data set: Pooled cross-sectional model-robustness check.}}
\end{center}
\newpage
\subsection*{\underline{Description of figure content:}}
\par{
Descriptions goes here.
}
\subsection*{\underline{Observations, conclusions, and hypotheses:}}
\par{
observations goes here.
}




\end{document}