\documentclass{article}
\usepackage{amsmath}
\usepackage{makecell}
\setcellgapes{5pt}
\usepackage{graphics}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[cm]{fullpage}
\graphicspath{ {./images/} }
\usepackage{titling}
\usepackage[table]{xcolor}
\usepackage[mathscr]{euscript}
\usepackage{mathrsfs}
\usepackage{ulem, cancel}
\usepackage{boldline}

\title{COSC 6323 - Statistical Methods in Research\\Project Phase - 2\\}

\author{%
    Members: Team-8 \\\\
    1. Farah Naz Chowdhury,    \texttt{ID:1798957}, \texttt{fchowdhury4@uh.edu}      \vspace{2pt} \\
    2. Md Rafiqul Islam Rabin, \texttt{ID:1797648}, \texttt{mrabin@central.uh.edu}   \vspace{2pt} \\
    3. S M Salah Uddin Kadir , \texttt{ID:1800503}, \texttt{ssalahuddinkadir@uh.edu} \vspace{2pt} \\
}

\date{April 05, 2019.}

\begin{document}

\maketitle
\par{\textbf{Contributions}: Contribution paragraph goes here.}

%Fig. 4
\newpage
\section*{\underline{Fig. 4:}}
\begin{center}
\includegraphics[scale=1.0]{4.png}
\newline
\par{\textbf{Fig. 4. Career cross-sectional regression model.}}
\end{center}
\subsection*{\underline{Description of figure content:}}
\par{
Descriptions goes here.
}
\subsection*{\underline{Observations, conclusions, and hypotheses:}}
\par{
observations goes here.
}

%Table S2
\newpage
\section*{\underline{Table S2:}}
\begin{table}[h!]
  \begin{center}
  \resizebox{\columnwidth}{!}{%
  \begin{tabular}{l l c l c l c}
  \hline \hline
  {} &
  \multicolumn{2}{c}{\textbf{CV}} &
  \multicolumn{2}{c}{\textbf{CV + Network}} &
  \multicolumn{2}{c}{\textbf{CV + Network [Standardized]}} \\
  \hline
  \textbf {CV parameters} \\
  Departmental rank, $\beta_{r}$
  & -0.052*** & (0.006) & -0.046*** & (0.006) & -0.056*** & (0.007) \\
  Productivity (\textit{h}-index), $\beta_{h}$
  & 1.856***  & (0.016) & 1.865***  & (0.018) & 1.179***  & (0.011) \\
  Total NSF funding, $\beta_{\$1}$
  & -0.005*   & (0.002) & -0.005*   & (0.002) & -0.035*   & (0.015) \\
  {\#} of NSF grants, $\beta_{N1}$
  & 0.024     & (0.014) & 0.013     & (0.014) & 0.014     & (0.016) \\
  Total NIH funding, $\beta_{\$2}$
  & 0.016***  & (0.003) & 0.013***  & (0.003) & 0.081***  & (0.021) \\
  {\#} of NIH grants, $\beta_{N2}$
  & -0.067*** & (0.019) & -0.060**  & (0.019) & -0.068**  & (0.021) \\
  \hline
  \textbf {Network parameters}\\
  PageRank Centrality, $\beta_{\mathscr{C}^{PR}}$
  &           &         & 0.039**   & (0.014) & 0.025**   & (0.009) \\ 
  Cross-disciplinarity, $\beta_{x}$
  &           &         & 0.566***  & (0.057) & 0.091***  & (0.009) \\ 
  \hline
  Discipline ($\mathscr{O}$) dummy
  & Y         &         & Y         &         & Y         &         \\
  5-year cohort $(y{^0_{i,5}})$ dummy
  & Y         &         & Y         &         & Y         &         \\
  Constant
  & 1.398***  & (0.233) & 1.936***  & (0.268) &  7.749*** & (0.215) \\
  \hline
  $\textit{n}$
  & 4190      &         & 3900      &         & 3900      &         \\
  adj. ${R^2}$
  & 0.883     &         & 0.882     &         & 0.882     &         \\
  \hline \hline
  Standard errors in parentheses.
  & & \quad\quad\quad\quad\quad\quad\quad\quad\quad\quad 
  & & \quad\quad\quad\quad\quad\quad\quad\quad\quad\quad 
  & & \\
  {* $\textit{p}$ $\leq$ .05, ** $\textit{p}$ $\leq$ .01, *** $\textit{p}$ $\leq$ .001}
  &           &         &           &         &           &         \\
  \end{tabular}%
  }
  \end{center}
\end{table}
\begin{center}
\par{\textbf{Table S2. Career data set: Pooled cross-sectional model.}}
\end{center}
\subsection*{\underline{Description of figure content:}}
\par{
Descriptions goes here.
}
\subsection*{\underline{Observations, conclusions, and hypotheses:}}
\par{
observations goes here.
}

%Table S3
\newpage
\section*{\underline{Table S3:}}
\begin{table}[h!]
  \begin{center}
  \resizebox{\columnwidth}{!}{%
  \begin{tabular}{l l l l l l}
  
    \hline
    \hline
    
    {} & {(a)} & {(b)} & {(c)} & {(d)} & {(e)}  \\
    {} & {$\mathscr{C}^{PR}$} & {$\mathscr{C}^{B}$} & {$\mathscr{C}^{D}$} & {$\cancel{\beta_{N1},\beta_{N2}}$} & {$\cancel{\beta_{r}}$}  \\
    
    \hline
    
    \textbf {CV parameters}\\
    
    \rowcolor{gray!33}
    Departmental rank, $\beta_{r}$ 
    & -0.047*** & -0.042***  & -0.044*** & -0.046*** &         \\
    {} 
    & (0.006)   & (0.006)    & (0.006)   & (0.006)   &         \\
    
    \rowcolor{gray!33}
    Productivity (\textit{h}-index), $\beta_{h}$ 
    & 1.866***  & 1.901***   & 1.848***  & 1.861***  & 1.892*** \\
    {} 
    & (0.018)   & (0.019)    & (0.018)   & (0.018)   & (0.018)  \\
    
    \rowcolor{gray!33}
    Total NSF funding, $\beta_{\$1}$ 
    & -0.005*   & -0.004     & -0.005*   & -0.003**  & -0.005*  \\
    {} 
    & (0.002)   & (0.002)    & (0.002)   & (0.001)   & (0.002)  \\
    
    \rowcolor{gray!33}
    {\#} of NSF grants, $\beta_{N1}$ 
    & 0.013     & 0.009      & 0.007     &           & 0.006    \\
    {} 
    & (0.015)   & (0.015)    & (0.015)   &           & (0.015)  \\
    
    \rowcolor{gray!33}
    Total NIH funding, $\beta_{\$2}$ 
    & 0.013***  & 0.014***   & 0.014***  & 0.003*    & 0.013***  \\
    {} 
    & (0.003)   & (0.004)    & (0.003)   & (0.001)   & (0.004)   \\
    
    \rowcolor{gray!33}
    {\#} of NIH grants, $\beta_{N2}$ 
    & -0.061**  & -0.065**   & -0.062**  &           & -0.059**  \\
    {} 
    & (0.019)   & (0.010)    & (0.019)   &           & (0.019)   \\
    
    \hline
    
    \textbf {Network parameters}\\
    
    \rowcolor{gray!33}
    PageRank centrality, $\beta_{\mathscr{C}^{PR}}$ 
    & 0.041**  &            &            & 0.042**   & 0.057***  \\
    {} 
    & (0.014)  &            &            & (0.014)   & (0.014)   \\
    
    \rowcolor{gray!33}
    Betweenness centrality, $\beta_{\mathscr{C}^{B}}$ 
    &          & -0.000     &            &           &           \\
    {} 
    &          & (0.005)    &            &           &           \\
    
    \rowcolor{gray!33}
    Degree centrality, $\beta_{\mathscr{C}^{D}}$ 
    &          &            & 0.052***   &           &            \\
    {} 
    &          &            & (0.010)    &           &            \\
    
    \rowcolor{gray!33}
    Cross-disciplinarity, $\beta_{\chi}$ 
    & 0.571*** & 0.562***   & 0.530***   & 0.579***  & 0.555***    \\
    {} 
    & (0.061)  & (0.062)    & (0.061)    & (0.061)   & (0.061)     \\
    
    \hline
    
    \rowcolor{gray!33} 
    Discipline ($\mathscr{O}$) dummy & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ \\
    
    \rowcolor{gray!33} 
    5-year cohort $(y{^0_{i,5}})$ dummy & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ & $\textit{Y}$ \\
    
    \rowcolor{gray!33} 
    Constant 
    & 1.706*** & 1.200***   & 1.344***   & 1.711***  & 1.615***  \\
    {} 
    & (0.271)  & (0.224)    & (0.226)    & (0.271)   & (0.269)   \\
    
    \hline
    
    \rowcolor{gray!33} 
    $\textit{n}$
    & 3900 & 3387 & 3900 & 3900 & 3900 \\
    
    \rowcolor{gray!33} 
    adj. ${R^2}$ 
    & \quad \quad 0.882 & 0.873 & \quad \quad 0.883 & 0.882 & \quad \quad 0.881 \\
    
    \hline
    \hline
    
    Standard errors in parentheses. \\
    {* $\textit{p}$ $\leq$ .05, ** $\textit{p}$ $\leq$ .01, *** $\textit{p}$ $\leq$ .001}
    
  \end{tabular}%
  }
  \end{center}
\end{table}
\begin{center}
\par{\textbf{Table S3. Career data set: Pooled cross-sectional model-robustness check.}}
\end{center}
\newpage
\subsection*{\underline{Description of figure content:}}
\par{
Descriptions goes here.
}
\subsection*{\underline{Observations, conclusions, and hypotheses:}}
\par{
observations goes here.
}

\end{document}